데이터 퀄리티의 중요성
생략

--------------------------------------------------------------------------------------------------------------

# 좋은 데이터의 기준 : 완결성(Completeness)

필수적인 데이터는 모두 기록되어 있어야 함
필수 항목에 빈 데이터가 있을 경우 = 완결성 없음
선택 항목에 빈 데이터가 있을 경우 = 무관함

데이터 완결성은 어떻게 알 수 있을까?
결측값(채워져야 하는데 비어 있는 값)을 확인하면 됨
pandas DataFrame에서 결측값은 NaN(Not a Number)으로 표시됨

# --------------------------------------------------------------------------------------------------------------

# 좋은 데이터의 기준 : 유일성(Uniqueness)
동일한 데이터가 불필요하게 중복되어 있으면 안 됨

정보의 수정이 이루어질 때 유일성이 없다면 중복된 정보 중 일부만 변경사항이 저장될 수 있음
회원가입을 한 몇 년 후 다시 가입을 했을 때 이메일 전화번호 등이 중복될 수 있음

# --------------------------------------------------------------------------------------------------------------

# 좋은 데이터의 기준 : 통일성(Conformity)
데이터가 동일한 형식으로 저장돼 있어야 함
여기서 형식이란 데이터 타입, 단위, 포맷 등 다양한 것을 의미함

어떤 데이터에서 정보가 혼용되는 경우(서울/Seoul, 1000/1,000/1000원, 60분/1시간) 통일성이 없음

# --------------------------------------------------------------------------------------------------------------

# 좋은 데이터의 기준 : 정확성(Accuracy)
데이터가 정확해야 함.(부정확한 데이터는 분석에 혼란을 줄 수 있음)

키를 측정할 때 맨발로 측정할 수도 있고 신발 또는 하이힐을 신고 측정해 부정확한 데이터가 산출될 수도 있음.

이상점(Outlier) : 다른 값들과 심하게 동떨어진 값
이상점이 있다면 정확한 데이터인지 의심해볼 필요가 있음

# --------------------------------------------------------------------------------------------------------------
