'''
--------------------------------------------------------------------------------------------------------------
	A	B	C	D	E	F
0	1	55	70	87	56	13
1	2	45	60	99	53	24
2	3	88	70	94	39	29
3	4	97	80	24	83	78
4	5	13	90	26	80	61
--------------------------------------------------------------------------------------------------------------
'''
# 위 데이터프레임을 코드 4줄만을 활용하여 아래 답안과 같이 수정하시오.

import pandas as pd

df = pd.read_csv('data/Puzzle_before.csv')

df['A'] = df['A'] * 2
df[df.loc[:, 'B':'E'] < 80] = 0
df[df.loc[:, 'B':'E'] >= 80] = 1
df.loc[2, 'F'] = 99

df
'''
--------------------------------------------------------------------------------------------------------------
	A	B	C	D	E	F
0	2	0	0	1	0	13
1	4	0	0	1	0	24
2	6	1	0	1	0	99
3	8	1	1	0	1	78
4	10	0	1	0	1	61
--------------------------------------------------------------------------------------------------------------
'''

# df.loc[]의 사용 방식은 보통 df.loc[row condition, column condition]입니다 (row/column 중 하나만도 가능합니다).
# 즉 row에 대한 조건과 column에 대한 조건이 따로 들어갑니다.
# 하지만 df.loc[:, 'B':'E'] < 80 의 결과값은 boolean 값이 들어가 있는 dataframe이기 때문에 (row와 column에 대한 조건이 아닌 테이블의 각 원소에 대한 조건이기 때문에) df.loc[df.loc[:, 'B':'E'] < 80]은 허용되지 않는 것 같습니다.
